<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".BeachDetail">

    <!-- topbar -->
    <include
        android:id="@+id/include"
        layout="@layout/detail_top_bar" />

    <!-- tab view -->
    <include
        layout="@layout/detail_tab_view"/>

    <!-- scrolling contents -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- view pager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.core.widget.NestedScrollView>

    <!-- fab -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="24dp"
        android:translationZ="24dp"
       android:translationY="-40dp"
        android:visibility="gone"
        app:backgroundTint="@android:color/black"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

