<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="0dp"
    android:weightSum="1">

    <!-- sign here -->
    <LinearLayout
        style="@style/BaseTheme.ControlCenterContainer">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/elevationOverlayColor"
            style="@style/BaseTheme.NeumorphismCard">

            <ToggleButton
                android:text=""
                android:textOff="@string/detail_sign_toggle_off"
                android:textOn="@string/detail_sign_toggle_on"
                android:background="@drawable/control_center_subscribe_selector"
                style="@style/BaseTheme.ControlCenterToggle.Btn" />

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>

    <!-- show in map -->
    <LinearLayout
        style="@style/BaseTheme.ControlCenterContainer">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/elevationOverlayColor"
            style="@style/BaseTheme.NeumorphismCard">

            <ToggleButton
                android:text=""
                android:textOff="@string/detail_map_toggle"
                android:textOn="@string/detail_map_toggle"
                android:background="@drawable/control_center_view_in_map_selector"
                style="@style/BaseTheme.ControlCenterToggle.Btn" />

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    <!-- save -->
    <LinearLayout
        style="@style/BaseTheme.ControlCenterContainer">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/elevationOverlayColor"
            style="@style/BaseTheme.NeumorphismCard">

            <ToggleButton
                android:text=""
                android:textOff="@string/detail_save_toggle_off"
                android:textOn="@string/detail_save_toggle_on"
                android:background="@drawable/control_center_save_selector"
                style="@style/BaseTheme.ControlCenterToggle.Btn" />

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

</LinearLayout>