<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_gravity="center_horizontal|bottom"
    android:elevation="20dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabPadding="6dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextColor="?attr/icons"
        app:tabSelectedTextColor="?attr/titleTextColor"
        app:tabTextAppearance="@style/BaseTheme.HomeTabTitle" />

</LinearLayout>