<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_tall_toolbar_height"
    style="@style/BaseTheme.Detail.MainAppBar"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:collapsedTitleTextAppearance="@style/BaseTheme.MainAppBar.TitleText.Detail.Collapsed"
        app:expandedTitleMarginBottom="15dp"
        app:expandedTitleMarginStart="30dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="?attr/backgroundColor"
        app:statusBarScrim="?attr/backgroundColor"
        app:expandedTitleTextAppearance="@style/BaseTheme.MainAppBar.TitleText.Detail.Expanded"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/detail_header_overlay">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/header_image"/>

            <View
                android:id="@+id/header_overlay"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="70dp"
                android:background="@drawable/detail_header_overlay"/>

        </RelativeLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_height="55dp"
            app:title="@string/detail_title_placeholder"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>