<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- beach detail control center -->
        <include layout="@layout/beach_layout_control_center"/>

        <!-- start from -->
        <TextView
            style="@style/BaseTheme.Label"
            android:text="@string/detail_index_start_from_label"
            android:layout_marginBottom="0dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/elevationOverlayColor"
            style="@style/BaseTheme.Card">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </androidx.cardview.widget.CardView>


        <!-- people -->
        <TextView
            style="@style/BaseTheme.Label"
            android:text="@string/detail_index_people_label"
            android:layout_marginBottom="0dp"/>
        <include
            layout="@layout/indices_people_layout" />

        <!-- parking -->
        <TextView
            style="@style/BaseTheme.Label"
            android:text="@string/detail_index_parking_label"
            android:layout_marginBottom="0dp"/>
        <include
            layout="@layout/indices_parking_layout" />

        <!-- parking -->
        <TextView
            style="@style/BaseTheme.Label"
            android:text="@string/detail_index_sea_label"
            android:layout_marginBottom="0dp"/>
        <include
            layout="@layout/indices_sea_quality_layout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

