<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- messages -->
        <TextView
            style="@style/BaseTheme.Label"
            android:text="@string/detail_index_start_from_label"
            android:layout_marginBottom="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messages_rv"
            android:numColumns="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="36dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>