<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <soup.neumorphism.NeumorphCardView
        style="@style/BaseTheme.NeumorphismCard"
        android:layout_marginBottom="60dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/root_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="50dp"
                android:padding="25dp">

                <!-- date -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_display_heavy"
                    android:textSize="22sp"
                    android:text="@string/home_current_activity_date"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">

                    <!-- left column -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_marginBottom="0dp"
                        android:minHeight="100dp"
                        tools:ignore="RtlSymmetry">

                        <RelativeLayout
                            android:layout_alignBottom="@id/social_distance_label"
                            android:layout_marginBottom="45dp"
                            android:layout_width="110dp"
                            android:layout_height="110dp">

                            <ProgressBar
                                style="@style/BaseTheme.IndexProgressCircle"
                                android:max="100"
                                android:progress="25" />

                            <TextView
                                style="@style/BaseTheme.IndexProgressCircleLabel"
                                android:text="@string/index_placeholder_meters" />

                        </RelativeLayout>
                        <TextView
                            android:id="@+id/social_distance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sf_display_bold"
                            android:textSize="14sp"
                            android:layout_alignParentBottom="true"
                            android:text="@string/home_current_activity_distance_label"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <!-- right column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:minHeight="100dp">

                        <!-- beach -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:fontFamily="@font/sf_display_medium"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:text="@string/home_current_activity_beach_label"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:fontFamily="@font/sf_display_bold"
                            android:textSize="14sp"
                            android:text="@string/home_current_activity_beach_name"
                            tools:ignore="RtlCompat" />

                        <!-- time elapsed -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:fontFamily="@font/sf_display_medium"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:text="@string/home_current_activity_time_elapsed_label"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:fontFamily="@font/sf_display_bold"
                            android:textSize="14sp"
                            android:text="@string/home_current_activity_time_elapsed"
                            tools:ignore="RtlCompat" />

                        <!-- parking -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:fontFamily="@font/sf_display_medium"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:text="@string/home_current_activity_parking_label"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:fontFamily="@font/sf_display_bold"
                            android:textSize="14sp"
                            android:text="@string/home_current_activity_parking"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>



                </LinearLayout>

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn_stop_registration"
                    style="@style/BaseTheme.PrimaryButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/home_current_activity_button_text"/>



            </LinearLayout>

        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>




</LinearLayout>