<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/no_activity_message"
    android:visibility="gone">

    <soup.neumorphism.NeumorphCardView
        style="@style/BaseTheme.Card"
        android:layout_marginBottom="60dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/root_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="50dp"
                android:padding="25dp">

                <!-- title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_display_bold"
                    android:textSize="18sp"
                    android:text="@string/home_no_activity_title"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/sf_display_medium"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:text="@string/home_no_activity_description"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>


</RelativeLayout>