<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/BaseTheme.Label"
        android:layout_marginBottom="0dp"
        android:text="@string/home_last_activities_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="36dp"
        />

</LinearLayout>