<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="center"
        android:paddingStart="10dp"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabPadding="6dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextColor="?attr/icons"
        app:tabSelectedTextColor="?attr/titleTextColor"
        app:tabTextAppearance="@style/BaseTheme.HomeTabTitle" />

</LinearLayout>