<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <soup.neumorphism.NeumorphButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/search_btn_n"
        app:neumorph_shapeType="flat"
        android:layout_centerVertical="true"
        style="@style/BaseTheme.PrimaryButton"
        android:text="@string/serchview_hint_text"
        android:textColor="?attr/hintTextColor"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_search"
        android:layout_marginStart="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/search_icon" />

</RelativeLayout>

