<?xml version="1.0" encoding="utf-8"?>

<!-- search toolbar -->
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/search_toolbar"
    android:elevation="0dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_collapseMode="parallax"
    android:layout_width="match_parent"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="10dp"
        android:translationZ="0dp"
        app:cardBackgroundColor="#ECECEC"
        style="@style/BaseTheme.Card">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_widget"
            app:iconifiedByDefault="false"
            app:queryHint="@string/serchview_hint_text"
            style="@style/BaseTheme.MainAppBar.SearchWidget" />

    </androidx.cardview.widget.CardView>

</com.google.android.material.appbar.MaterialToolbar>