<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="50dp"
    app:cardElevation="0dp"
    android:translationZ="0dp"
    app:cardBackgroundColor="?attr/searchBg"
    style="@style/BaseTheme.Card"
    tools:ignore="MissingConstraints"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_display_medium"
            android:textColor="?attr/hintTextColor"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginStart="65dp"
            android:text="@string/serchview_hint_text"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>